// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 21.22f, 25.87f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.18f, 0, -0.19f, 0.06f, -0.19f, 1.34f,
R_CUBIC_TO, 0, 1.28f, 0.01f, 1.34f, 0.19f, 1.34f,
R_CUBIC_TO, 0.16f, 0, 0.19f, 0.06f, 0.19f, 0.34f,
R_CUBIC_TO, 0, 0.27f, 0.04f, 0.34f, 0.18f, 0.34f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0.09f, 0.23f, 0.19f,
R_CUBIC_TO, 0.04f, 0.15f, 0.13f, 0.19f, 0.4f, 0.19f,
R_CUBIC_TO, 0.28f, 0, 0.35f, 0.04f, 0.35f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.13f, 0.19f,
R_CUBIC_TO, 0.15f, 0, 0.25f, 0.2f, 0.25f, 0.5f,
R_CUBIC_TO, 0, 0.11f, 0.08f, 0.21f, 0.18f, 0.24f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.13f, 0.13f, 0.18f, 0.35f, 0.18f,
R_CUBIC_TO, 0.23f, 0, 0.3f, 0.04f, 0.3f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.14f, 0, 0.19f, 0.06f, 0.19f, 0.25f,
R_CUBIC_TO, 0, 0.32f, 0.47f, 0.79f, 0.86f, 0.87f,
R_CUBIC_TO, 0.25f, 0.05f, 0.29f, 0.1f, 0.29f, 0.34f,
R_CUBIC_TO, 0, 0.2f, 0.06f, 0.3f, 0.18f, 0.33f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.04f, 0.14f, 0.13f, 0.18f, 0.39f, 0.18f,
R_CUBIC_TO, 0.28f, 0, 0.35f, 0.04f, 0.35f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.13f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.15f, 0.2f, 0.35f,
R_CUBIC_TO, 0.04f, 0.22f, 0.13f, 0.36f, 0.24f, 0.39f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.13f, 0.13f, 0.18f, 0.35f, 0.18f,
R_CUBIC_TO, 0.23f, 0, 0.3f, 0.04f, 0.3f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.15f, 0, 0.19f, 0.06f, 0.19f, 0.3f,
R_CUBIC_TO, 0, 0.21f, 0.05f, 0.31f, 0.18f, 0.35f,
R_CUBIC_TO, 0.1f, 0.03f, 0.2f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.11f, 0.17f, 0.2f, 0.39f, 0.24f,
R_CUBIC_TO, 0.19f, 0.04f, 0.35f, 0.12f, 0.35f, 0.19f,
R_CUBIC_TO, 0, 0.07f, 0.09f, 0.15f, 0.19f, 0.19f,
R_CUBIC_TO, 0.14f, 0.04f, 0.19f, 0.14f, 0.19f, 0.35f,
R_CUBIC_TO, 0, 0.21f, 0.05f, 0.31f, 0.18f, 0.34f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.13f, 0.13f, 0.18f, 0.35f, 0.18f,
R_CUBIC_TO, 0.23f, 0, 0.3f, 0.04f, 0.3f, 0.19f,
R_CUBIC_TO, 0, 0.12f, 0.06f, 0.19f, 0.18f, 0.19f,
R_CUBIC_TO, 0.12f, 0, 0.2f, 0.11f, 0.26f, 0.36f,
R_CUBIC_TO, 0.08f, 0.31f, 0.13f, 0.36f, 0.4f, 0.39f,
R_CUBIC_TO, 0.23f, 0.02f, 0.31f, 0.08f, 0.31f, 0.22f,
R_CUBIC_TO, 0, 0.12f, 0.07f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.15f, 0, 0.19f, 0.06f, 0.19f, 0.3f,
R_CUBIC_TO, 0, 0.21f, 0.05f, 0.31f, 0.18f, 0.35f,
R_CUBIC_TO, 0.1f, 0.03f, 0.2f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.11f, 0.17f, 0.2f, 0.39f, 0.24f,
R_CUBIC_TO, 0.2f, 0.04f, 0.35f, 0.12f, 0.35f, 0.2f,
R_CUBIC_TO, 0, 0.07f, 0.09f, 0.13f, 0.19f, 0.13f,
R_CUBIC_TO, 0.16f, 0, 0.19f, 0.06f, 0.19f, 0.35f,
R_CUBIC_TO, 0, 0.26f, 0.05f, 0.36f, 0.18f, 0.39f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.13f, 0.13f, 0.18f, 0.35f, 0.18f,
R_CUBIC_TO, 0.23f, 0, 0.3f, 0.04f, 0.3f, 0.19f,
R_CUBIC_TO, 0, 0.12f, 0.06f, 0.19f, 0.18f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.2f, 0.09f, 0.24f, 0.3f,
R_CUBIC_TO, 0.07f, 0.37f, 0.58f, 0.85f, 0.89f, 0.85f,
R_CUBIC_TO, 0.16f, 0, 0.22f, 0.06f, 0.22f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.15f, 0, 0.19f, 0.06f, 0.19f, 0.29f,
R_CUBIC_TO, 0, 0.31f, 0.15f, 0.41f, 0.7f, 0.47f,
R_CUBIC_TO, 0.04f, 0, 0.07f, 0.07f, 0.07f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.16f, 0, 0.19f, 0.06f, 0.19f, 0.35f,
R_CUBIC_TO, 0, 0.26f, 0.05f, 0.36f, 0.18f, 0.39f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.03f, 0.13f, 0.13f, 0.18f, 0.35f, 0.18f,
R_CUBIC_TO, 0.23f, 0, 0.3f, 0.04f, 0.3f, 0.19f,
R_CUBIC_TO, 0, 0.12f, 0.06f, 0.19f, 0.18f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.2f, 0.09f, 0.24f, 0.3f,
R_CUBIC_TO, 0.07f, 0.37f, 0.58f, 0.85f, 0.89f, 0.85f,
R_CUBIC_TO, 0.16f, 0, 0.22f, 0.06f, 0.22f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.15f, 0, 0.19f, 0.06f, 0.19f, 0.3f,
R_CUBIC_TO, 0, 0.21f, 0.05f, 0.31f, 0.18f, 0.35f,
R_CUBIC_TO, 0.1f, 0.03f, 0.21f, 0.13f, 0.23f, 0.23f,
R_CUBIC_TO, 0.04f, 0.14f, 0.13f, 0.18f, 0.39f, 0.18f,
R_CUBIC_TO, 0.28f, 0, 0.35f, 0.04f, 0.35f, 0.19f,
R_CUBIC_TO, 0, 0.15f, 0.06f, 0.19f, 0.34f, 0.19f,
R_CUBIC_TO, 0.28f, 0, 0.34f, -0.04f, 0.34f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.17f, 0, 0.19f, -0.06f, 0.19f, -0.58f,
R_CUBIC_TO, 0, -0.52f, -0.02f, -0.58f, -0.19f, -0.58f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, -0.09f, -0.16f, -0.19f, -0.2f,
R_CUBIC_TO, -0.11f, -0.03f, -0.19f, -0.12f, -0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, -0.09f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.12f, 0, -0.14f, -0.17f, -0.14f, -0.96f,
R_CUBIC_TO, 0, -0.79f, 0.03f, -0.96f, 0.14f, -0.96f,
R_CUBIC_TO, 0.1f, 0, 0.14f, -0.11f, 0.14f, -0.38f,
R_CUBIC_TO, 0, -0.32f, 0.03f, -0.38f, 0.19f, -0.38f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.18f, 0, 0.19f, -0.06f, 0.19f, -0.77f,
R_CUBIC_TO, 0, -0.71f, -0.02f, -0.77f, -0.19f, -0.77f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, -0.14f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.04f, -0.19f, -0.09f,
R_CUBIC_TO, 0, -0.12f, -0.46f, -0.58f, -0.58f, -0.58f,
R_CUBIC_TO, -0.05f, 0, -0.09f, -0.09f, -0.09f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, -0.14f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, -0.14f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.04f, -0.19f, -0.09f,
R_CUBIC_TO, 0, -0.05f, -0.11f, -0.2f, -0.24f, -0.34f,
R_CUBIC_TO, -0.27f, -0.27f, -0.81f, -0.34f, -0.81f, -0.11f,
CLOSE,
NEW_PATH,
MOVE_TO, 46.66f, 0.38f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.17f, 0, -0.19f, 0.06f, -0.19f, 0.53f,
R_CUBIC_TO, 0, 0.47f, 0.02f, 0.53f, 0.19f, 0.53f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.09f, 0.2f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.13f, 0.19f,
R_CUBIC_TO, 0.07f, 0, 0.16f, 0.09f, 0.18f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.09f, 0, 0.15f, 0.08f, 0.15f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.12f, 0.06f, 0.19f, 0.18f, 0.19f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0.09f, 0.23f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.15f, 0.07f, 0.15f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.16f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.12f, 0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.09f, 0.2f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.07f, 0.14f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.18f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.13f, 0.19f, 0.23f,
R_CUBIC_TO, 0, 0.12f, 0.07f, 0.18f, 0.19f, 0.18f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.19f, 0.58f, 0.19f,
R_CUBIC_TO, 0.52f, 0, 0.58f, -0.02f, 0.58f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.19f, 1.15f, -0.19f,
R_CUBIC_TO, 1.09f, 0, 1.15f, 0.01f, 1.15f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.09f, 0.2f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.19f, 0.58f, 0.19f,
R_CUBIC_TO, 0.52f, 0, 0.58f, -0.02f, 0.58f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.16f, 0, 0.19f, -0.06f, 0.19f, -0.34f,
R_CUBIC_TO, 0, -0.28f, -0.04f, -0.34f, -0.19f, -0.34f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, -0.09f, -0.2f, -0.19f,
R_CUBIC_TO, -0.03f, -0.11f, -0.12f, -0.19f, -0.2f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.09f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, -0.09f, -0.16f, -0.19f, -0.2f,
R_CUBIC_TO, -0.11f, -0.03f, -0.19f, -0.12f, -0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, -0.09f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, -0.09f, -0.2f, -0.19f,
R_CUBIC_TO, -0.03f, -0.11f, -0.12f, -0.19f, -0.2f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.09f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, -0.09f, -0.16f, -0.19f, -0.2f,
R_CUBIC_TO, -0.11f, -0.03f, -0.19f, -0.12f, -0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, -0.09f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.18f, -0.06f, -0.19f, -1.34f, -0.19f,
R_CUBIC_TO, -1.28f, 0, -1.34f, 0.01f, -1.34f, 0.19f,
R_MOVE_TO, -6.63f, 44.18f,
R_CUBIC_TO, -0.08f, 0.27f, -0.06f, 0.36f, 0.06f, 0.26f,
R_CUBIC_TO, 0.07f, -0.06f, 0.11f, -0.15f, 0.08f, -0.2f,
R_CUBIC_TO, -0.05f, -0.08f, -0.13f, -0.11f, -0.14f, -0.06f,
CLOSE,
NEW_PATH,
MOVE_TO, 43.3f, 56.26f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.14f, 0.16f, -0.14f, 0.72f,
R_CUBIC_TO, 0, 0.56f, 0.03f, 0.72f, 0.14f, 0.72f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.09f, 0.2f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.18f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.11f, 0.19f, 0.18f,
R_CUBIC_TO, 0, 0.07f, 0.09f, 0.13f, 0.19f, 0.13f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.07f, 0.14f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.18f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.13f, 0.19f, 0.23f,
R_CUBIC_TO, 0, 0.12f, 0.07f, 0.18f, 0.19f, 0.18f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.16f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.12f, 0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.09f, 0.2f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.12f, 0.06f, 0.19f, 0.18f, 0.19f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0.09f, 0.23f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.15f, 0.07f, 0.15f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.07f, 0.14f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.18f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.13f, 0.19f, 0.23f,
R_CUBIC_TO, 0, 0.12f, 0.07f, 0.18f, 0.19f, 0.18f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.16f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.12f, 0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.16f, 0.06f, 0.19f, 0.34f, 0.19f,
R_CUBIC_TO, 0.28f, 0, 0.34f, 0.04f, 0.34f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.18f, 0.06f, 0.19f, 1.15f, 0.19f,
R_CUBIC_TO, 1.09f, 0, 1.15f, -0.01f, 1.15f, -0.19f,
R_CUBIC_TO, 0, -0.16f, 0.06f, -0.19f, 0.38f, -0.19f,
R_CUBIC_TO, 0.32f, 0, 0.38f, -0.03f, 0.38f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.13f, -0.19f,
R_CUBIC_TO, 0.18f, 0, 0.25f, -0.21f, 0.25f, -0.72f,
R_CUBIC_TO, 0, -0.51f, -0.07f, -0.72f, -0.25f, -0.72f,
R_CUBIC_TO, -0.07f, 0, -0.13f, -0.09f, -0.13f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, -0.14f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, -0.14f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.04f, -0.19f, -0.09f,
R_CUBIC_TO, 0, -0.12f, -0.46f, -0.58f, -0.58f, -0.58f,
R_CUBIC_TO, -0.05f, 0, -0.09f, -0.09f, -0.09f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, -0.14f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.17f, -0.06f, -0.19f, -0.58f, -0.19f,
R_CUBIC_TO, -0.52f, 0, -0.58f, 0.02f, -0.58f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.12f, -0.21f, 0.14f, -1.34f, 0.14f,
R_CUBIC_TO, -1.13f, 0, -1.34f, -0.02f, -1.34f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, -0.09f, -0.2f, -0.19f,
R_CUBIC_TO, -0.03f, -0.11f, -0.12f, -0.19f, -0.2f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.09f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.18f, -0.06f, -0.19f, -0.77f, -0.19f,
R_CUBIC_TO, -0.71f, 0, -0.77f, 0.02f, -0.77f, 0.19f,
CLOSE,
NEW_PATH,
MOVE_TO, 73.73f, 25.87f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, 0.09f, -0.2f, 0.19f,
R_CUBIC_TO, -0.03f, 0.11f, -0.12f, 0.19f, -0.2f, 0.19f,
R_ARC_TO, 0.14f, 0.14f, 0, 0, 0, -0.14f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, -0.06f, 0.19f, -0.14f, 0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.08f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.18f, 0, -0.19f, 0.06f, -0.19f, 0.77f,
R_CUBIC_TO, 0, 0.71f, 0.02f, 0.77f, 0.19f, 0.77f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.16f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.12f, 0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.12f, 0, 0.14f, 0.17f, 0.14f, 0.96f,
R_CUBIC_TO, 0, 0.79f, -0.03f, 0.96f, -0.14f, 0.96f,
R_CUBIC_TO, -0.08f, 0, -0.14f, 0.09f, -0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, 0.06f, -0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.16f, -0.19f, 0.2f,
R_CUBIC_TO, -0.11f, 0.03f, -0.19f, 0.12f, -0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, -0.09f, 0.14f, -0.19f, 0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, 0.06f, -0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, -0.06f, 0.19f, -0.19f, 0.19f,
R_CUBIC_TO, -0.18f, 0, -0.19f, 0.06f, -0.19f, 0.77f,
R_CUBIC_TO, 0, 0.71f, 0.02f, 0.77f, 0.19f, 0.77f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.12f, 0.06f, 0.19f, 0.18f, 0.19f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0.09f, 0.23f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.15f, 0.07f, 0.15f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.16f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.12f, 0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, 0.09f, 0.2f, 0.19f,
R_CUBIC_TO, 0.03f, 0.11f, 0.12f, 0.19f, 0.2f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.07f, 0.14f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.18f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.13f, 0.19f, 0.23f,
R_CUBIC_TO, 0, 0.12f, 0.07f, 0.18f, 0.19f, 0.18f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.15f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.18f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.11f, 0.19f, 0.18f,
R_CUBIC_TO, 0, 0.07f, 0.09f, 0.13f, 0.19f, 0.13f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.11f, 0.06f, 0.19f, 0.14f, 0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, 0.09f, 0.14f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.13f, 0.06f, 0.19f, 0.19f, 0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, 0.06f, 0.19f, 0.14f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.16f, 0.19f, 0.2f,
R_CUBIC_TO, 0.11f, 0.03f, 0.19f, 0.12f, 0.19f, 0.2f,
R_CUBIC_TO, 0, 0.08f, 0.09f, 0.14f, 0.19f, 0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, 0.06f, 0.19f, 0.19f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.19f, 0.53f, 0.19f,
R_CUBIC_TO, 0.47f, 0, 0.53f, -0.02f, 0.53f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, 0.09f, -0.16f, 0.19f, -0.2f,
R_CUBIC_TO, 0.11f, -0.03f, 0.19f, -0.12f, 0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.08f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, 0.06f, -0.19f, 0.14f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.09f, 0.2f, -0.19f,
R_CUBIC_TO, 0.03f, -0.11f, 0.12f, -0.19f, 0.2f, -0.19f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.09f, 0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.11f, 0, 0.19f, -0.06f, 0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.13f, 0, 0.19f, -0.06f, 0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, 0.06f, -0.19f, 0.19f, -0.19f,
R_CUBIC_TO, 0.18f, 0, 0.19f, -0.06f, 0.19f, -1.34f,
R_CUBIC_TO, 0, -1.28f, -0.01f, -1.34f, -0.19f, -1.34f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, -0.09f, -0.2f, -0.19f,
R_CUBIC_TO, -0.03f, -0.11f, -0.12f, -0.19f, -0.2f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.09f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, -0.09f, -0.16f, -0.19f, -0.2f,
R_CUBIC_TO, -0.11f, -0.03f, -0.19f, -0.12f, -0.19f, -0.2f,
R_CUBIC_TO, 0, -0.08f, -0.09f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.07f, 0, -0.16f, -0.09f, -0.2f, -0.19f,
R_CUBIC_TO, -0.03f, -0.11f, -0.12f, -0.19f, -0.2f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.09f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.08f, -0.08f, -0.14f, -0.19f, -0.14f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.11f, -0.06f, -0.19f, -0.14f, -0.19f,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.08f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.13f, 0, -0.19f, -0.06f, -0.19f, -0.19f,
R_CUBIC_TO, 0, -0.13f, -0.06f, -0.19f, -0.19f, -0.19f,
R_CUBIC_TO, -0.11f, 0, -0.19f, -0.06f, -0.19f, -0.14f,
R_CUBIC_TO, 0, -0.07f, -0.09f, -0.16f, -0.19f, -0.2f,
R_CUBIC_TO, -0.11f, -0.03f, -0.19f, -0.12f, -0.19f, -0.2f,
R_CUBIC_TO, 0, -0.1f, -0.13f, -0.14f, -0.53f, -0.14f,
R_CUBIC_TO, -0.4f, 0, -0.53f, 0.04f, -0.53f, 0.14f,
CLOSE,
NEW_PATH,
MOVE_TO, 39.97f, 44.78f,
R_CUBIC_TO, 0, 0.25f, 0.1f, 0.32f, 0.21f, 0.14f,
R_CUBIC_TO, 0.04f, -0.06f, 0, -0.17f, -0.07f, -0.24f,
R_CUBIC_TO, -0.12f, -0.12f, -0.14f, -0.1f, -0.14f, 0.11f,
CLOSE
