// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.3f, 6.47f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.02f, -0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.02f, -0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.05f, 0, -0.05f, 0.02f, -0.05f, 0.34f,
R_CUBIC_TO, 0, 0.32f, 0, 0.34f, 0.05f, 0.34f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.08f,
R_CUBIC_TO, 0, 0.07f, 0.01f, 0.08f, 0.05f, 0.08f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.06f, 0.05f,
R_CUBIC_TO, 0.01f, 0.04f, 0.03f, 0.05f, 0.1f, 0.05f,
R_CUBIC_TO, 0.07f, 0, 0.09f, 0.01f, 0.09f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.04f, 0, 0.06f, 0.05f, 0.06f, 0.12f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.06f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.09f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.07f, 0.01f, 0.07f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.06f,
R_CUBIC_TO, 0, 0.08f, 0.12f, 0.2f, 0.21f, 0.22f,
R_CUBIC_TO, 0.06f, 0.01f, 0.07f, 0.03f, 0.07f, 0.09f,
R_CUBIC_TO, 0, 0.05f, 0.01f, 0.08f, 0.05f, 0.08f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.04f, 0.03f, 0.05f, 0.1f, 0.05f,
R_CUBIC_TO, 0.07f, 0, 0.09f, 0.01f, 0.09f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.04f, 0.05f, 0.09f,
R_CUBIC_TO, 0.01f, 0.06f, 0.03f, 0.09f, 0.06f, 0.1f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.09f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.07f, 0.01f, 0.07f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.07f,
R_CUBIC_TO, 0, 0.05f, 0.01f, 0.08f, 0.05f, 0.09f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.04f, 0.05f, 0.1f, 0.06f,
R_CUBIC_TO, 0.05f, 0.01f, 0.09f, 0.03f, 0.09f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.04f, 0.05f, 0.09f,
R_CUBIC_TO, 0, 0.05f, 0.01f, 0.08f, 0.05f, 0.08f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.09f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.07f, 0.01f, 0.07f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.03f, 0.07f, 0.09f,
R_CUBIC_TO, 0.02f, 0.08f, 0.03f, 0.09f, 0.1f, 0.1f,
R_CUBIC_TO, 0.06f, 0.01f, 0.08f, 0.02f, 0.08f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.07f,
R_CUBIC_TO, 0, 0.05f, 0.01f, 0.08f, 0.05f, 0.09f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.04f, 0.05f, 0.1f, 0.06f,
R_CUBIC_TO, 0.05f, 0.01f, 0.09f, 0.03f, 0.09f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.09f,
R_CUBIC_TO, 0, 0.07f, 0.01f, 0.09f, 0.05f, 0.1f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.09f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.07f, 0.01f, 0.07f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.06f, 0.08f,
R_CUBIC_TO, 0.02f, 0.09f, 0.15f, 0.21f, 0.22f, 0.21f,
R_CUBIC_TO, 0.04f, 0, 0.06f, 0.01f, 0.06f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.07f,
R_CUBIC_TO, 0, 0.08f, 0.04f, 0.1f, 0.17f, 0.12f,
R_CUBIC_TO, 0.01f, 0, 0.02f, 0.02f, 0.02f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.09f,
R_CUBIC_TO, 0, 0.07f, 0.01f, 0.09f, 0.05f, 0.1f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.09f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.07f, 0.01f, 0.07f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.06f, 0.08f,
R_CUBIC_TO, 0.02f, 0.09f, 0.15f, 0.21f, 0.22f, 0.21f,
R_CUBIC_TO, 0.04f, 0, 0.06f, 0.01f, 0.06f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, 0.02f, 0.05f, 0.07f,
R_CUBIC_TO, 0, 0.05f, 0.01f, 0.08f, 0.05f, 0.09f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, 0.06f, 0.06f,
R_CUBIC_TO, 0.01f, 0.04f, 0.03f, 0.05f, 0.1f, 0.05f,
R_CUBIC_TO, 0.07f, 0, 0.09f, 0.01f, 0.09f, 0.05f,
R_CUBIC_TO, 0, 0.04f, 0.02f, 0.05f, 0.08f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.08f, -0.01f, 0.08f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, -0.02f, 0.05f, -0.14f,
R_CUBIC_TO, 0, -0.12f, 0, -0.14f, -0.05f, -0.14f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.03f, -0.05f, -0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.04f, -0.04f, -0.04f, -0.24f,
R_CUBIC_TO, 0, -0.2f, 0.01f, -0.24f, 0.04f, -0.24f,
R_CUBIC_TO, 0.03f, 0, 0.04f, -0.03f, 0.04f, -0.1f,
R_CUBIC_TO, 0, -0.08f, 0.01f, -0.1f, 0.05f, -0.1f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, -0.02f, 0.05f, -0.19f,
R_CUBIC_TO, 0, -0.17f, 0, -0.19f, -0.05f, -0.19f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_ARC_TO, 0.04f, 0.04f, 0, 0, 0, -0.04f, -0.04f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.02f,
R_CUBIC_TO, 0, -0.03f, -0.11f, -0.14f, -0.14f, -0.14f,
R_CUBIC_TO, -0.01f, 0, -0.02f, -0.02f, -0.02f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_ARC_TO, 0.04f, 0.04f, 0, 0, 0, -0.04f, -0.04f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_ARC_TO, 0.04f, 0.04f, 0, 0, 0, -0.04f, -0.04f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.02f,
R_CUBIC_TO, 0, -0.01f, -0.03f, -0.05f, -0.06f, -0.08f,
R_CUBIC_TO, -0.07f, -0.07f, -0.2f, -0.09f, -0.2f, -0.03f,
CLOSE,
NEW_PATH,
MOVE_TO, 11.66f, 0.1f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
CUBIC_TO_SHORTHAND, 11.4f, 0.35f, 11.4f, 0.38f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.02f, -0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.02f, -0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.04f, 0, -0.05f, 0.02f, -0.05f, 0.13f,
R_CUBIC_TO, 0, 0.11f, 0.01f, 0.13f, 0.05f, 0.13f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.02f, 0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.06f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.02f, 0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.06f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.04f, 0.02f, 0.05f, 0.14f, 0.05f,
R_CUBIC_TO, 0.12f, 0, 0.14f, 0, 0.14f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.04f, 0.02f, -0.05f, 0.29f, -0.05f,
R_CUBIC_TO, 0.27f, 0, 0.29f, 0, 0.29f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.02f, 0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.04f, 0.02f, 0.05f, 0.14f, 0.05f,
R_CUBIC_TO, 0.12f, 0, 0.14f, 0, 0.14f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.04f, 0, 0.05f, -0.02f, 0.05f, -0.08f,
R_CUBIC_TO, 0, -0.06f, -0.01f, -0.08f, -0.05f, -0.08f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, -0.01f, -0.03f, -0.03f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.02f, -0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.03f, -0.05f, -0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, -0.01f, -0.03f, -0.03f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.02f, -0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
CUBIC_TO_SHORTHAND, 13.08f, 0.87f, 13.08f, 0.84f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
CUBIC_TO_SHORTHAND, 12.87f, 0.6f, 12.84f, 0.6f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.03f, -0.05f, -0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.05f, -0.02f, -0.05f, -0.34f, -0.05f,
R_CUBIC_TO, -0.32f, 0, -0.34f, 0, -0.34f, 0.05f,
R_MOVE_TO, -1.66f, 11.05f,
R_CUBIC_TO, -0.02f, 0.07f, -0.01f, 0.09f, 0.02f, 0.07f,
R_CUBIC_TO, 0.02f, -0.02f, 0.03f, -0.04f, 0.02f, -0.05f,
R_CUBIC_TO, -0.01f, -0.02f, -0.03f, -0.03f, -0.04f, -0.01f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.82f, 14.06f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_ARC_TO, 0.03f, 0.03f, 0, 0, 0, -0.03f, 0.03f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.03f, 0.04f, -0.03f, 0.18f,
R_CUBIC_TO, 0, 0.14f, 0.01f, 0.18f, 0.03f, 0.18f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.02f, 0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.06f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.02f, 0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.06f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.06f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.04f, 0.02f, 0.05f, 0.08f, 0.05f,
R_CUBIC_TO, 0.06f, 0, 0.08f, 0.01f, 0.08f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.05f, 0.02f, 0.05f, 0.29f, 0.05f,
R_CUBIC_TO, 0.27f, 0, 0.29f, 0, 0.29f, -0.05f,
R_CUBIC_TO, 0, -0.04f, 0.02f, -0.05f, 0.1f, -0.05f,
R_CUBIC_TO, 0.08f, 0, 0.1f, -0.01f, 0.1f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.05f, 0, 0.06f, -0.05f, 0.06f, -0.18f,
R_CUBIC_TO, 0, -0.13f, -0.02f, -0.18f, -0.06f, -0.18f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.02f, -0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_ARC_TO, 0.04f, 0.04f, 0, 0, 0, -0.04f, -0.04f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_ARC_TO, 0.04f, 0.04f, 0, 0, 0, -0.04f, -0.04f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.02f,
R_CUBIC_TO, 0, -0.03f, -0.11f, -0.14f, -0.14f, -0.14f,
R_CUBIC_TO, -0.01f, 0, -0.02f, -0.02f, -0.02f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_ARC_TO, 0.04f, 0.04f, 0, 0, 0, -0.04f, -0.04f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.04f, -0.02f, -0.05f, -0.14f, -0.05f,
R_CUBIC_TO, -0.12f, 0, -0.14f, 0.01f, -0.14f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0.02f, -0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.03f, -0.05f, 0.04f, -0.34f, 0.04f,
R_CUBIC_TO, -0.28f, 0, -0.34f, -0.01f, -0.34f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, -0.01f, -0.03f, -0.03f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.02f, -0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.04f, -0.02f, -0.05f, -0.19f, -0.05f,
R_CUBIC_TO, -0.17f, 0, -0.19f, 0, -0.19f, 0.05f,
CLOSE,
NEW_PATH,
MOVE_TO, 18.43f, 6.47f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, -0.01f, 0.03f, -0.03f, 0.05f, -0.05f, 0.05f,
R_ARC_TO, 0.03f, 0.03f, 0, 0, 0, -0.03f, 0.03f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.04f, 0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.04f, 0, -0.05f, 0.02f, -0.05f, 0.19f,
R_CUBIC_TO, 0, 0.17f, 0, 0.19f, 0.05f, 0.19f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.04f, 0.04f, 0.04f, 0.24f,
R_CUBIC_TO, 0, 0.2f, -0.01f, 0.24f, -0.04f, 0.24f,
R_CUBIC_TO, -0.02f, 0, -0.04f, 0.02f, -0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.04f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.03f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, -0.02f, 0.03f, -0.05f, 0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0.02f, -0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, -0.02f, 0.05f, -0.05f, 0.05f,
R_CUBIC_TO, -0.04f, 0, -0.05f, 0.02f, -0.05f, 0.19f,
R_CUBIC_TO, 0, 0.17f, 0, 0.19f, 0.05f, 0.19f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.06f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.03f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0.01f, 0.03f, 0.03f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, 0.02f, 0.03f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.06f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.04f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.04f, 0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.02f, 0.04f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.03f, 0.02f, 0.05f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.03f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.04f, 0.05f, 0.05f,
R_CUBIC_TO, 0.03f, 0.01f, 0.05f, 0.03f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.03f, 0.05f, 0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.02f, 0.05f, 0.05f,
R_CUBIC_TO, 0, 0.04f, 0.02f, 0.05f, 0.13f, 0.05f,
R_CUBIC_TO, 0.11f, 0, 0.13f, -0.01f, 0.13f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.01f, 0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, -0.01f, 0.05f, -0.03f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.03f, 0.05f, -0.03f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.04f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.03f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0.01f, -0.03f, 0.03f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.02f, 0, 0.03f, -0.02f, 0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, 0.02f, -0.04f, 0.05f, -0.04f,
R_CUBIC_TO, 0.03f, 0, 0.05f, -0.02f, 0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, 0.02f, -0.05f, 0.05f, -0.05f,
R_CUBIC_TO, 0.05f, 0, 0.05f, -0.02f, 0.05f, -0.34f,
R_CUBIC_TO, 0, -0.32f, 0, -0.34f, -0.05f, -0.34f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, -0.01f, -0.03f, -0.03f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.02f, -0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.03f, -0.05f, -0.03f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, -0.01f, -0.03f, -0.03f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.02f, -0.03f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.04f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.04f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.04f, -0.05f,
R_CUBIC_TO, -0.02f, 0, -0.04f, -0.02f, -0.04f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.02f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.03f, -0.02f, -0.05f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, 0, -0.05f, -0.01f, -0.05f, -0.03f,
R_CUBIC_TO, 0, -0.02f, -0.02f, -0.04f, -0.05f, -0.05f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.03f, -0.05f, -0.05f,
R_CUBIC_TO, 0, -0.02f, -0.03f, -0.03f, -0.13f, -0.03f,
R_CUBIC_TO, -0.1f, 0, -0.13f, 0.01f, -0.13f, 0.03f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.99f, 11.2f,
R_CUBIC_TO, 0, 0.06f, 0.02f, 0.08f, 0.05f, 0.03f,
R_CUBIC_TO, 0.01f, -0.01f, 0, -0.04f, -0.02f, -0.06f,
R_CUBIC_TO, -0.03f, -0.03f, -0.03f, -0.03f, -0.03f, 0.03f,
CLOSE
